# economy-bridge-folia

./: .commit-sync  .gitignore  install.sh  pom.xml
.github/workflows/: build.yml
src/main/java/su/nightexpress/economybridge/: BridgePlugin.java
src/main/java/su/nightexpress/economybridge/currency/: CurrencyManager.java
src/main/java/su/nightexpress/economybridge/currency/impl/: ItemStackCurrency.java  VotingCurrency.java
src/main/resources/: plugin.yml
