<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>su.nightexpress.economybridge</groupId>
    <artifactId>economy-bridge</artifactId>
    <version>1.2.1</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>nightexpress</id>
            <url>https://repo.nightexpressdev.com/releases</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>nightexpress-releases</id>
            <url>https://repo.nightexpressdev.com/releases</url>
        </repository>

        <repository>
            <id>loohpjames-repo</id>
            <url>https://repo.loohpjames.com/repository/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>maven</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>

        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>

        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.io/repository/maven-releases/</url>
        </repository>

        <repository>
            <id>rosewood-repo</id>
            <url>https://repo.rosewooddev.io/repository/public/</url>
        </repository>

        <repository>
            <id>BenCodez Repo</id>
            <url>https://nexus.bencodez.com/repository/maven-public/</url>
        </repository>

        <repository>
            <id>magmaguy-repo-releases</id>
            <name>MagmaGuy's Repository</name>
            <url>https://repo.magmaguy.com/releases</url>
        </repository>

        <repository>
            <id>nexomc-releases</id>
            <url>https://repo.nexomc.com/releases</url>
        </repository>

        <repository>
            <id>oraxen</id>
            <name>Oraxen Repository</name>
            <url>https://repo.oraxen.com/releases</url>
        </repository>

        <repository>
            <id>phoenix</id>
            <url>https://nexus.phoenixdevt.fr/repository/maven-public/</url>
        </repository>

        <repository>
            <id>triumphteam-snapshots</id>
            <url>https://repo.triumphteam.dev/snapshots</url>
        </repository>

        <repository>
            <id>techscode</id>
            <url>https://repo.techscode.com/repository/techscode-apis/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>su.nightexpress.nightcore</groupId>
            <artifactId>main</artifactId>
            <version>2.7.15</version>
        </dependency>

        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- Currency/Economy hooks -->

        <dependency>
            <groupId>org.black_ixx</groupId>
            <artifactId>playerpoints</artifactId>
            <version>3.2.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.bencodez</groupId>
            <artifactId>votingplugin</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.magmaguy</groupId>
            <artifactId>EliteMobs</artifactId>
            <version>9.1.9</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>su.nightexpress.nightcore</groupId>
                    <artifactId>nightcore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.magmaguy</groupId>
            <artifactId>MagmaCore</artifactId>
            <version>1.11</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>su.nightexpress.nightcore</groupId>
                    <artifactId>nightcore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>su.nightexpress.coinsengine</groupId>
            <artifactId>CoinsEngine</artifactId>
            <version>2.5.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.TechsCode</groupId>
            <artifactId>UltraEconomyAPI</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Item Bridge -->
        <dependency>
            <groupId>com.nexomc</groupId>
            <artifactId>nexo</artifactId>
            <version>1.16.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>su.nightexpress.nightcore</groupId>
                    <artifactId>nightcore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>su.nightexpress.excellentcrates</groupId>
            <artifactId>ExcellentCrates</artifactId>
            <version>6.3.3</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>su.nightexpress.nightcore</groupId>
                    <artifactId>nightcore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.th0rgal</groupId>
            <artifactId>oraxen</artifactId>
            <version>1.191.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>su.nightexpress.nightcore</groupId>
                    <artifactId>nightcore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.LoneDev6</groupId>
            <artifactId>api-itemsadder</artifactId>
            <version>3.6.2-beta-r3-b</version>
            <scope>provided</scope>
        </dependency>

        <!-- Local -->
        <dependency>
            <groupId>io.lumine</groupId>
            <artifactId>MythicLib-dist</artifactId>
            <version>1.7.1-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- Local -->
        <dependency>
            <groupId>com.github.Ssomar-Developement</groupId>
            <artifactId>SCore</artifactId>
            <version>5.25.3.9</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.Indyuce</groupId>
            <artifactId>MMOItems-API</artifactId>
            <version>6.9.5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory> <!-- (your resources folder location) -->
                <filtering>true
                </filtering> <!-- this is the important part, it's what replaces, filters, all placeholders in the resources folder (such as ${project.version} in plugin.yml) -->
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>